# DeskMate

./: .classpath  .project  README.md  pom.xml  school_o2o.sql
catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2018-07-18.log435505167002951.tmp  debug.2018-08-10.log176993607948448.tmp
src/main/java/com/dai/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/dai/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/dai/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/dai/dto/: AreaExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/dai/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/dai/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/dai/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/dai/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/dai/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/dai/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImgUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/dai/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/dai/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/dai/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/dai/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/dai/web/superadmin/: AreaController.java
src/main/java/com/dai/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: HeadLineDao.xml  LocalAuthDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources1/js/common/: common.js
src/main/webapp/resources1/js/frontend/: shoplist.js
src/main/webapp/resources1/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources1/js/shop/: productoperation.js
src/test/java/com/dai/: BaseTest.java
src/test/java/com/dai/dao/: AreaDaoTest.java  HeadLineTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/dai/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
